<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\BepInEx\plugins</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- 关键：移除配置文件夹（Debug/Release） -->
        <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Accessibility">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Accessibility.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\BepInEx\core\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Coffee.UnmaskForUGUI">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Coffee.UnmaskForUGUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="GalaxyCSharp">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\GalaxyCSharp.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="iTween">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\iTween.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Data.Sqlite">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Posix">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Mono.Posix.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Security">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Mono.Security.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Mono.WebBrowser">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Mono.WebBrowser.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="mscorlib">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\mscorlib.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Newtonsoft.Json.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Novell.Directory.Ldap">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Ookii.Dialogs">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Ookii.Dialogs.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="PlatformInterface">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\PlatformInterface.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Scripts">
            <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Scripts.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SFB">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\SFB.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="StovePCMatchmaking64.Net">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\StovePCMatchmaking64.Net.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="StovePCSDK.NET">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\StovePCSDK.NET.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.ComponentModel.DataAnnotations">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Configuration">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Configuration.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Design">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Design.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.DirectoryServices">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.DirectoryServices.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Drawing.Design">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Drawing.Design.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.EnterpriseServices">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.EnterpriseServices.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\BepInEx\core\System.Net.Http.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Formatters.Soap">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Security">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Security.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Transactions">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Transactions.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Web">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Web.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Web.ApplicationServices">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Web.Services">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Web.Services.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\System.Windows.Forms.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UIEffect">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UIEffect.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.2D.PixelPerfect">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.InputSystem.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.TextMeshPro.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Timeline">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\Unity.Timeline.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEditor.UIBuilderModule">
          <HintPath>..\..\..\..\..\..\Program Files\Unity 2022.3.62f3c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEditor.UIElementsModule">
          <HintPath>..\..\..\..\..\..\Program Files\Unity 2022.3.62f3c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEditor.UIElementsSamplesModule">
          <HintPath>..\..\..\..\..\..\Program Files\Unity 2022.3.62f3c1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.AIModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ARModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.GridModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.InputModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>..\..\..\..\..\..\Program Files\Unity 2022.3.62f3c1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\..\..\..\..\..\Program Files\Unity 2022.3.62f3c1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.VRModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.WindModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\UnityEngine.XRModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="ZeroFormatter">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\ZeroFormatter.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="ZeroFormatter.Interfaces">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Teamfight Manager\Teamfight Manager_Data\Managed\ZeroFormatter.Interfaces.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>